<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Estilos de textos</h2>

    <p class="alinhado-esquerda fundo-alinhamento">texto alinhado a ESQUERDA</p>

    <div class="alinhado-direita fundo-alinhamento">
        <p>texto alinhado a DIREITA</p>
    </div>

    <p class="alinhado-centro fundo-alinhamento">texto alinhado ao CENTRO</p>

    <h4>Texto justificado</h4>
    <p class="alinhado-justificado fundo-alinhamento"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, officiis possimus! Placeat, harum provident? Alias, nostrum quam atque quo ad ullam officia quia. Magnam, voluptatum soluta magni vel expedita harum?
    </p>

    <h4>Texto sem justificado</h4>
    <p class="fundo-alinhamento">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa culpa tempore officia deleniti sapiente amet id consectetur reprehenderit, asperiores recusandae dicta dolorem a totam consequatur harum numquam aspernatur fugit?
    </p>

    <h4>Tranformação texto maísculo - uppercase</h4>
    <p class="maiuscula fundo-transform">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum?
    </p>

    <h4>Tranformação texto minusculo - lowercase</h4>
    <p class="minuscula fundo-transform">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum?
    </p>

    <h4>Tranformação texto capitalizado - capitalize</h4>
    <p class="capitalizado fundo-transform">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum?
    </p>

    <h4>Text decoration - underline</h4>
    <p class="sublinhado fundo">        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum?
    </p>

    <h4>Text decoration - line-through</h4>
    <p class="linha-sobreposta fundo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum?
    </p>

    <h4>Link sem text decoration</h4>
    <p class="fundo">
        Para acessar, <a class="sem-text-decoration" href="#">Clique aqui</a>
    </p>

    <h4>Altura entre linhas - line height</h4>
    <p class="altura-entre-linhas fundo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum?
    </p>

    <h4>Sombra de texto - text-shadow</h4>
    <p class="sombra-de-texto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cumque aut esse vitae eos, suscipit pariatur quibusdam distinctio quia minima quos aliquam facilis, laboriosam harum numquam sit libero quisquam earum?
    </p>


</body>
</html>
