<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Float</h1>

    <!-- <section class="float">
        <div class="left">Bloco 1</div>
        <div class="right">Bloco 2</div>
    </section> -->

    <section class="float-blog">
        <img src="../12-responsividade-e-media-queries/images/batman-pequena.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ea in eligendi quos quae commodi, provident, repellat explicabo voluptate distinctio ab consequuntur fuga neque ipsum laborum officiis, dignissimos autem praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id fuga harum similique quis consequuntur velit commodi ducimus? Saepe voluptatem architecto ipsum assumenda numquam officiis repellendus quam maxime! Quasi, optio. Deserunt?</p>
    </section>
</body>
</html>